DEF Program1()
; ====================================================
; This file is automatically generated by RobotSim    
; User: Lin@wtech.com.tw 
; Date: 2019/3/11 上午 02:24:55 
; WiseTech: http://www.wtech.com.tw/ 
; ====================================================


   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   BAS(#VEL_CP, 000)
   I = 0
   FOR I = 1 TO 10 STEP 1
      WAIT SEC 1
      PTP {X 355.0007,Y 165.642,Z 682.6891,A 0,B 90,C 0,S 2,T 35}
      PTP {X 355.0074,Y -190.7195,Z 682.6879,A 0,B 90,C 0,S 2,T 10}
      ENDFOR

END
